adduser	3.113+nmu3ubuntu3
apt	1.0.9.2ubuntu2
apt-utils	1.0.9.2ubuntu2
base-files	7.2ubuntu7
base-passwd	3.5.36
bash	4.3-11ubuntu1
bsdutils	1:2.25.1-3ubuntu4
busybox-initramfs	1:1.22.0-8ubuntu1
bzip2	1.0.6-5ubuntu5
console-setup	1.70ubuntu9
coreutils	8.23-2ubuntu3
cpio	2.11+dfsg-2ubuntu1.1
cron	3.0pl1-124.1ubuntu1
dash	0.5.7-4ubuntu1
debconf	1.5.53ubuntu1
debconf-i18n	1.5.53ubuntu1
debianutils	4.4
dh-python	1.20140511-1
diffutils	1:3.3-1
dmsetup	2:1.02.77-6ubuntu2
dpkg	1.17.13ubuntu1
e2fslibs:amd64	1.42.10-1.1ubuntu1.2
e2fsprogs	1.42.10-1.1ubuntu1.2
eject	2.1.5+deb1+cvs20081104-13.1
file	1:5.19-1ubuntu1.2
findutils	4.4.2-9
gcc-4.9-base:amd64	4.9.1-16ubuntu6
gnupg	1.4.16-1.2ubuntu1
gpgv	1.4.16-1.2ubuntu1
grep	2.20-3
gzip	1.6-3ubuntu1
hostname	3.15ubuntu2
ifupdown	0.7.48.1ubuntu5
init-system-helpers	1.20ubuntu3
initramfs-tools	0.103ubuntu8
initramfs-tools-bin	0.103ubuntu8
initscripts	2.88dsf-41ubuntu18
insserv	1.14.0-5ubuntu2
iproute2	3.16.0-2
iputils-ping	3:20121221-5ubuntu2
isc-dhcp-client	4.2.4-7ubuntu14
isc-dhcp-common	4.2.4-7ubuntu14
kbd	1.15.5-1ubuntu1
keyboard-configuration	1.70ubuntu9
klibc-utils	2.0.3-0ubuntu1
kmod	18-1ubuntu2
less	458-2
libacl1:amd64	2.2.52-1.1
libapt-inst1.5:amd64	1.0.9.2ubuntu2
libapt-pkg4.12:amd64	1.0.9.2ubuntu2
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.3.7-1ubuntu1
libaudit1:amd64	1:2.3.7-1ubuntu1
libblkid1:amd64	2.25.1-3ubuntu4
libbsd0:amd64	0.7.0-2
libbz2-1.0:amd64	1.0.6-5ubuntu5
libc-bin	2.19-10ubuntu2.3
libc6:amd64	2.19-10ubuntu2.3
libcap2:amd64	1:2.24-0ubuntu2
libcap2-bin	1:2.24-0ubuntu2
libcgmanager0:amd64	0.32-4ubuntu1.3
libcomerr2:amd64	1.42.10-1.1ubuntu1.2
libdb5.3:amd64	5.3.28-5
libdbus-1-3:amd64	1.8.8-1ubuntu2.1
libdebconfclient0:amd64	0.191ubuntu1
libdevmapper1.02.1:amd64	2:1.02.77-6ubuntu2
libdrm2:amd64	2.4.56-1
libestr0	0.1.9-1.1
libexpat1:amd64	2.1.0-6ubuntu1
libffi6:amd64	3.1-2
libfribidi0:amd64	0.19.6-1
libgcc1:amd64	1:4.9.1-16ubuntu6
libgcrypt11:amd64	1.5.4-2ubuntu1
libgdbm3:amd64	1.8.3-13
libgmp10:amd64	2:6.0.0+dfsg-4build1
libgnutls-deb0-28:amd64	3.2.16-1ubuntu2.1
libgnutls-openssl27:amd64	3.2.16-1ubuntu2.1
libgpg-error0:amd64	1.13-4
libhogweed2:amd64	2.7.1-3
libjson-c2:amd64	0.11-4ubuntu1
libjson0:amd64	0.11-4ubuntu1
libklibc	2.0.3-0ubuntu1
libkmod2:amd64	18-1ubuntu2
liblocale-gettext-perl	1.05-8build1
liblockfile-bin	1.09-6ubuntu1
liblockfile1:amd64	1.09-6ubuntu1
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmagic1:amd64	1:5.19-1ubuntu1.2
libmount1:amd64	2.25.1-3ubuntu4
libmpdec2:amd64	2.4.1-1
libncurses5:amd64	5.9+20140712-2ubuntu1
libncursesw5:amd64	5.9+20140712-2ubuntu1
libnettle4:amd64	2.7.1-3
libnewt0.52:amd64	0.52.15-3ubuntu1
libnih-dbus1:amd64	1.0.3-4ubuntu26
libnih1:amd64	1.0.3-4ubuntu26
libp11-kit0:amd64	0.20.2-5
libpam-cap:amd64	1:2.24-0ubuntu2
libpam-modules:amd64	1.1.8-3ubuntu4
libpam-modules-bin	1.1.8-3ubuntu4
libpam-runtime	1.1.8-3ubuntu4
libpam0g:amd64	1.1.8-3ubuntu4
libpcre3:amd64	1:8.35-3ubuntu1
libplymouth4:amd64	0.9.0-0ubuntu7
libpng12-0:amd64	1.2.51-0ubuntu3
libpopt0:amd64	1.16-10
libprocps3:amd64	1:3.3.9-1ubuntu5.2
libpython3-stdlib:amd64	3.4.2-1
libpython3.4-minimal:amd64	3.4.2-1
libpython3.4-stdlib:amd64	3.4.2-1
libreadline6:amd64	6.3-8ubuntu1
libselinux1:amd64	2.3-1build1
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1
libsepol1:amd64	2.3-2
libslang2:amd64	2.2.4-17ubuntu1
libsmartcols1:amd64	2.25.1-3ubuntu4
libsqlite3-0:amd64	3.8.6-1
libss2:amd64	1.42.10-1.1ubuntu1.2
libssl1.0.0:amd64	1.0.1f-1ubuntu9.4
libstdc++6:amd64	4.9.1-16ubuntu6
libsystemd-journal0:amd64	208-8ubuntu8.2
libtasn1-6:amd64	4.0-2
libtext-charwidth-perl	0.04-7build4
libtext-iconv-perl	1.7-5build3
libtext-wrapi18n-perl	0.06-7
libtinfo5:amd64	5.9+20140712-2ubuntu1
libudev1:amd64	208-8ubuntu8.2
libusb-0.1-4:amd64	2:0.1.12-24
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libuuid1:amd64	2.25.1-3ubuntu4
locales	2.13+git20120306-17
lockfile-progs	0.1.17
login	1:4.1.5.1-1.1ubuntu2
logrotate	3.8.7-1ubuntu1
lsb-base	4.1+Debian11ubuntu8
lsb-release	4.1+Debian11ubuntu8
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mime-support	3.55ubuntu1.1
module-init-tools	18-1ubuntu2
mount	2.25.1-3ubuntu4
mountall	2.54ubuntu0.14.10.1
multiarch-support	2.19-10ubuntu2.3
ncurses-base	5.9+20140712-2ubuntu1
ncurses-bin	5.9+20140712-2ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.2
netcat-openbsd	1.105-7ubuntu1
ntpdate	1:4.2.6.p5+dfsg-3ubuntu2.14.10.2
passwd	1:4.1.5.1-1.1ubuntu2
perl	5.20.1-1
perl-base	5.20.1-1
perl-modules	5.20.1-1
plymouth	0.9.0-0ubuntu7
procps	1:3.3.9-1ubuntu5.2
python3	3.4.2-1
python3-minimal	3.4.2-1
python3.4	3.4.2-1
python3.4-minimal	3.4.2-1
readline-common	6.3-8ubuntu1
resolvconf	1.69ubuntu4
rsyslog	7.4.4-1ubuntu11.2
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
sudo	1.8.9p5-1ubuntu2.1
sysv-rc	2.88dsf-41ubuntu18
sysvinit-utils	2.88dsf-41ubuntu18
tar	1.27.1-2
tzdata	2015a-0ubuntu0.14.10
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.327
ucf	3.0030
udev	208-8ubuntu8.2
upstart	1.13.2-0ubuntu2
upstart-bin	1.13.2-0ubuntu2
ureadahead	0.100.0-16
util-linux	2.25.1-3ubuntu4
vim-common	2:7.4.273-2ubuntu4
vim-tiny	2:7.4.273-2ubuntu4
whiptail	0.52.15-3ubuntu1
xkb-data	2.12-1ubuntu1
zlib1g:amd64	1:1.2.8.dfsg-1ubuntu1
